# Cognas.Tools

./: Cognas.ApiTools.sln  Cognas.Tools.sln  README.md
samples/Samples.MusicCollection.Api/: Program.cs  Samples.MusicCollection.Api.csproj  appsettings.Development.json
samples/Samples.MusicCollection.Api/- Classes/: AutoGeneratedNamespaces.cs  MicroserviceUris.cs
samples/Samples.MusicCollection.Api/- Config/: AllMusicRoutes.cs
samples/Samples.MusicCollection.Api/- Http Test Files/: Albums.v1.http  Genres.v1.http  Keys.v1.http  Labels.v1.http
samples/Samples.MusicCollection.Api/Albums/: Album.cs  AlbumCommandMappingService.cs  AlbumMappingService.cs  AlbumQueryMappingService.cs  AlbumRequest.cs  AlbumResponse.cs
samples/Samples.MusicCollection.Api/Artists/: Artist.cs  ArtistCommandMappingService.cs  ArtistQueryMappingService.cs  ArtistRequest.cs  ArtistResponse.cs
samples/Samples.MusicCollection.Api/Config/: AllMusicRoutes.cs  MicroserviceUris.cs
samples/Samples.MusicCollection.Api/Genres/: Genre.cs  GenreCommandMappingService.cs  GenreMappingService.cs  GenreQueryMappingService.cs  GenreRequest.cs  GenreResponse.cs  LabelMappingService.cs  LabelRequest.cs
samples/Samples.MusicCollection.Api/Keys/: Key.cs  KeyMappingService.cs  KeyQueryMappingService.cs  KeyRequest.cs  KeyResponse.cs
samples/Samples.MusicCollection.Api/Labels/: Label.cs  LabelCommandMappingService.cs  LabelMappingService.cs  LabelQueryMappingService.cs  LabelRequest.cs  LabelResponse.cs
samples/Samples.MusicCollection.Api/Properties/: launchSettings.json  serviceDependencies.local.json
samples/Samples.MusicCollection.Api/Tracks/: Track.cs  TrackCommandMappingService.cs  TrackQueryMappingService.cs  TrackRequest.cs  TrackResponse.cs
src/Cognas.ApiTools/: Cognas.ApiTools.csproj
src/Cognas.ApiTools.Shared/: Cognas.ApiTools.Shared.csproj
src/Cognas.ApiTools.Shared/- Interfaces/: IModelIdService.cs  IParameter.cs
src/Cognas.ApiTools.Shared/Extensions/: CollectionExtensions.cs
src/Cognas.ApiTools.Shared/Patterns/: FactoryBase{TIType}.cs  IFactory{TIType}.cs
src/Cognas.ApiTools.Shared/Services/: IPluralsService.cs  PluralsService.cs
src/Cognas.ApiTools.SourceGenerators/: Cognas.ApiTools.SourceGenerators.csproj
src/Cognas.ApiTools.SourceGenerators/- Classes/: ApiVersionRepsitory.cs  DefaultMapperGenerationState.cs  ExtensionMethods.cs  Functions.cs  GeneratorBase.cs  TemplateCache.cs
src/Cognas.ApiTools.SourceGenerators/CommandScaffold/: CommandMappingServiceGenerator.cs  CommandScaffoldDetail.cs  CommandScaffoldGenerator.cs  CommandStringBuilderExtensions.cs  GenerateInitiateCommandEndpoints.cs  StringBuilderExtensions.cs
src/Cognas.ApiTools.SourceGenerators/ModelIdService/: GenerateGetIdValue.cs  GenerateGetModelIdName.cs  GenerateIdParameter.cs  GenerateSetIdValue.cs  ModelIdServiceEntryDetail.cs  ModelIdServiceGenerator.cs  StringBuilderExtensions.cs
src/Cognas.ApiTools.SourceGenerators/QueryScaffold/: CommandMappingServiceGenerator.cs  GenerateInitiateQueryEndpoints.cs  QueryMappingServiceGenerator.cs  QueryScaffoldDetail.cs  QueryScaffoldGenerator.cs  QueryStringBuilderExtensions.cs  StringBuilderExtensions.cs
src/Cognas.ApiTools/- Classes/: HttpClientService.cs  WebApplicationTools.cs
src/Cognas.ApiTools/- Interfaces/: IHttpClientService.cs
src/Cognas.ApiTools/BusinessLogic/: CommandBusinessLogicBase{Tmodel}.cs  CommandOrQueryBusinessLogicBase.cs  ICacheBusinessLogic.cs  ICommandBusinessLogic{TModel}.cs  ICommandOrQueryBusinessLogic.cs  ILoggerBusinessLogic.cs  IModelIdServiceBusinessLogic.cs  IQueryBusinessLogic{TModel}.cs  LoggerBusinessLogicBase.cs  ModelIdServiceBusinessLogic.cs  QueryBusinessLogicBase{TModel}.cs
src/Cognas.ApiTools/Configuration/: ConfigurationManagerExtensions.cs
src/Cognas.ApiTools/ExceptionHandling/: ExceptionExtensions.cs  ExceptionHandlerBase{TException}.cs  GlobalExceptionHandler.cs  MapDtoToModelNotSupportedExceptionHandler.cs  OperationCanceledExceptionHandler.cs  PaginationQueryParametersExceptionHandler.cs  SqlExceptionHandler.cs
src/Cognas.ApiTools/Extensions/: ConfigurationManagerExtensions.cs  HeaderDictionaryExtensions.cs  HttpContextExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Cognas.ApiTools/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResultHelper.cs  IHealthCheckResultHelper.cs
src/Cognas.ApiTools/Logging/: ApplicationInsightsExtensions.cs  ApplicationInsightsLogging.cs  FileLogging.cs  FileLoggingExtensions.cs  LoggingConfigurationException.cs  LoggingConfigurationExecption.cs  LoggingExtensions.cs  LoggingType.cs  OpenTelemetryExtensions.cs  OpenTelemetryLogging.cs
src/Cognas.ApiTools/Mapping/: CommandMappingServiceBase{TModel,TRequest,TResponse}.cs  CommandMappingServiceBase{TModel,TRequest}.cs  ICommandMappingService{TModel,TRequest,TResponse}.cs  ICommandMappingService{TModel,TRequest}.cs  IQueryMappingService{TModel,TResponse}.cs  MapRequestToModelNotSupportedException.cs  MappingServiceBase{TModel,TRequest,TDto}.cs  QueryMappingServiceBase{TModel,TResponse}.cs
src/Cognas.ApiTools/Messaging/: IModelHub{TModel}.cs  IModelMessagingServiceBase{TModel}.cs  ModelHubBase{TModel}.cs  ModelMessagingServiceBase{THub,TIHub,TModel}.cs  SignalRExtensions.cs
src/Cognas.ApiTools/Microservices/: ICommandMicroserviceBusinessLogic{TRequest, TResponse}.cs  ICommandMicroserviceEndpoints.cs  IQueryMicroserviceBusinessLogic{TResponse}.cs  IQueryMicroserviceEndpoints.cs
src/Cognas.ApiTools/MinimalApi/: CommandApiBase{TModel,TRequest,TResponse}.cs  CommandApiBase{TModel,TResponse}.cs  ICommandApi{TModel,TRequest,TResponse}.cs  ICommandApi{TModel,TResponse}.cs  IQueryApi{TModel,TResponse}.cs  MinimalApiExtensions.cs  QueryApiBase{TModel,TResponse}.cs  RouteHandlerBuilderExtensions.cs
src/Cognas.ApiTools/Pagination/: IPaginationFunctions.cs  IPaginationQuery.cs  (+4 more)
test/MusicCollectionApi.IntegrationTests/: MusicCollectionApi.IntegrationTests.csproj
(+324 files in other folders)
